# little-fish

./: .dockerignore  Directory.Build.props  Directory.Packages.props  LittleFish.NetCoreBoilerplate.ruleset  LittleFish.NetCoreBoilerplate.sln  LittleFish.ruleset  LittleFish.sln  README.md  dockerfile
db/mssql/: scaffold-mssql-db.bat
db/mysql/: scaffold-mysql-db.bat
src/HappyCode.NetCoreBoilerplate.Api/: ErrorResponse.cs  LittleFish.NetCoreBoilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HappyCode.NetCoreBoilerplate.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/HappyCode.NetCoreBoilerplate.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs
src/HappyCode.NetCoreBoilerplate.Api/Properties/: launchSettings.json
src/LittleFish.Api/: Config.cs  ErrorResponse.cs  LittleFish.Api.csproj  Program.cs  Startup.cs  Users.cs  appsettings.json  tempkey.jwk
src/LittleFish.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/LittleFish.Api/Controllers/: ApiControllerBase.cs  ProductController.cs  UserController.cs
src/LittleFish.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/LittleFish.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/LittleFish.Api/Infrastructure/Registrations/: SwaggerRegistration.cs
src/LittleFish.Api/Properties/: launchSettings.json
src/LittleFish.Core/: FeatureFlags.cs  InternalsVisibleTo.cs  LittleFish.Core.csproj
src/LittleFish.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
src/LittleFish.Core/Models/: MongoDBSettings.cs  Product.cs  User.cs
src/LittleFish.Core/Registrations/: CoreRegistrations.cs
src/LittleFish.Core/Services/: MongoDBServices.cs  ProductService.cs
src/LittleFish.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/LittleFish.NetCoreBoilerplate.BooksModule/: BooksModuleConfigurations.cs
src/LittleFish.NetCoreBoilerplate.BooksModule/Dtos/: BookDto.cs
src/LittleFish.NetCoreBoilerplate.BooksModule/Infrastructure/: AuthFilter.cs  DbInitializer.cs
src/LittleFish.NetCoreBoilerplate.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  InternalsVisibleTo.cs
src/LittleFish.NetCoreBoilerplate.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
src/LittleFish.NetCoreBoilerplate.Core/Extensions/: EmployeeExtensions.cs
src/LittleFish.NetCoreBoilerplate.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
src/LittleFish.NetCoreBoilerplate.Core/Registrations/: CoreRegistrations.cs
src/LittleFish.NetCoreBoilerplate.Core/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/LittleFish.NetCoreBoilerplate.Core/Services/: CarService.cs
src/LittleFish.NetCoreBoilerplate.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
test/LittleFish.NetCoreBoilerplate.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  LittleFish.NetCoreBoilerplate.Api.IntegrationTests.csproj
test/LittleFish.NetCoreBoilerplate.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/LittleFish.NetCoreBoilerplate.Api.IntegrationTests/Infrastructure/: TestServerClientFixture.cs  TestStartup.cs
test/LittleFish.NetCoreBoilerplate.Api.UnitTests/: LittleFish.NetCoreBoilerplate.Api.UnitTests.csproj
test/LittleFish.NetCoreBoilerplate.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs
test/LittleFish.NetCoreBoilerplate.ArchitecturalTests/: ApiArchitecturalTests.cs  CoreArchitecturalTests.cs  LittleFish.NetCoreBoilerplate.ArchitecturalTests.csproj
test/LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests/: BooksTests.cs  LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests.csproj
test/LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests/Infrastructure/: TestServerClientFixture.cs
test/LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests/Infrastructure/DataFeeders/: BooksDataFeeder.cs
test/LittleFish.NetCoreBoilerplate.BooksModule.IntegrationTests/Properties/: launchSettings.json
test/LittleFish.NetCoreBoilerplate.Core.UnitTests/: LittleFish.NetCoreBoilerplate.Core.UnitTests.csproj
test/LittleFish.NetCoreBoilerplate.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/LittleFish.NetCoreBoilerplate.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/LittleFish.NetCoreBoilerplate.Core.UnitTests/Services/: CarServiceTests.cs
(+17 files in other folders)
